PORT: 3000

MONGO_USERNAME_REMOTE = testUser
MONGO_PASSWORD_REMOTE = testUser123
MONGO_HOST_REMOTE = gennadysht.byyptar.mongodb.net
MONGO_PORT_REMOTE = 
MONGO_PROTOCOL_REMOTE=mongodb+srv
MONGO_DB_REMOTE=

MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_HOST = localhost
MONGO_PORT = 8000
MONGO_PROTOCOL=mongodb
MONGO_DB = blog-mongo

MONGO_USE_LOCAL = false

MAILER_CONF_HOST = smtp.gmail.com
MAILER_CONF_PORT = 465
MAILER_CONF_AUTH_USER = gennady.berg@gmail.com
MAILER_CONF_AUTH_PASS = lnprcjcxddnrqajs
MAILER_CONF_OVR_SEND_ADDR = snack.uventa@gmail.com

AUTH_JWT_SECRET = v_lesu_rodilas_elochka
AUTH_JWT_REFRESH_SECRET = v_lesu_pere_rodilas_elochka
AUTH_JWT_NEW_PASSW_SECRET = v_lesu_pere_rodilas_elochka2
AUTH_TKN_EXPIR = 1h
AUTH_NEWPASS_TKN_EXP = 1h
